1 void ReadPara( CString temp )
2 {
3 if ( temp == ">=" )
4 m_oper.SetCurSel( 0 );
5 else
6　 {
7　 　 if ( temp == ">" )
8      m_oper.SetCurSel( 1 );
9   	else
10	　	 {
11	 　 　 if ( temp == "==" )
12	 　 　 m_oper.SetCurSel( 2 );
13	      else
14	　     {
15	 　 　   if ( temp == "<=" )
16	 　 　   m_oper.SetCurSel( 3 );
17	 　 　   m_oper.SetCurSel( 4 );
18	         else
19		 {
20	　 　     m_oper.SetCurSel( 5 );
21	       }
22	    }
23   }
24  }
25	return;
26 }
【问题1】(3分)请画出以上代码的控制流图。
【问题2】(4分)请计算上述控制流图的圈复杂度V(G)(独立线性路径数)。
【问题3】(8分)设计路径覆盖、判定覆盖、条件覆盖、判定条件覆盖、条件组合覆盖的测试用例。
[问题4]  使用独立路径法进行测试用例设计。
 
阅读下列说明，回答问题1至问题3，将解答填入答题纸的对应栏内。
　　【说明】以下代码由C语言书写，请按要求回答问题。
　　1 int IsLeap(int year)
　　2 {
　　3 	if (year % 4 == 0)
　　4 	 {
　　5 		if (year % 100 == 0)
　　6 		{
　　7 			if ( year % 400 == 0)
　　8 			leap = 1;
　　9 			else
　　10 		leap = 0;
　　11 	}
　　12 	else
　　13 	leap = 1;
　　14  }
　　15 	else
　　16 		leap = 0;
　　17 		return leap;
　　18 }
【问题1】(3分)请画出以上代码的控制流图。
【问题2】(4分)请计算上述控制流图的圈复杂度V(G)(独立线性路径数)。
【问题3】(8分)假设输入的取值范围是1000 < year < 2001,请使用基本路径测试法为变量year设计测试用例，使其满足基本路径覆盖、判定覆盖、条件覆盖、判定条件覆盖、条件组合覆盖的要求。
[问题4]  使用独立路径法进行测试用例设计。



